apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkdGFwaWNrbGVzLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJkdGFwaWNrbGVzIiwicGFzc3dvcmQiOiJzL3BmMllteFM4a1U1cklmTVVNRHdXTm00T3VCMVVTRCIsImVtYWlsIjoic29udS5qb3NlQHBpY2tsZXMuY29tLmF1IiwiYXV0aCI6IlpIUmhjR2xqYTJ4bGN6cHpMM0JtTWxsdGVGTTRhMVUxY2tsbVRWVk5SSGRYVG0wMFQzVkNNVlZUUkE9PSJ9fX0=
kind: Secret
metadata:
  name: dtapickles
type: kubernetes.io/dockerconfigjson